pipeline {
    agent any

    environment {
        AWS_REGION         = "us-east-1"
        AWS_DEFAULT_REGION = "us-east-1"
        CLUSTER_NAME       = "ecom-ptl-dev-use-eks"
        KUBECONFIG         = "/tmp/kubeconfig"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Deploy Backend') {
            steps {
                withCredentials([
                    [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'Adithya']
                ]) {
                    sh '''
                        aws sts get-caller-identity

                        aws eks update-kubeconfig \
                          --name $CLUSTER_NAME \
                          --region $AWS_REGION \
                          --kubeconfig $KUBECONFIG

                        kubectl get nodes
                        kubectl apply -f ./backend/kubernetes
                    '''
                }
            }
        }

    }
}
