pipeline {
    agent any

    environment {
        AWS_REGION = "us-east-1"
        AWS_ACCOUNT_ID = "579201838441"
        ECR_REPO = "ecom_frontend_portal_repo"
    }

    stages {

        stage('Checkout') {
            steps {
                echo "🔄 Checking out source code..."
                checkout scm
            }
        }

        stage('Set Image Tag') {
            steps {
                script {
                    // Short Git commit hash
                    GIT_COMMIT_SHORT = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    // Combine with Jenkins build number
                    IMAGE_TAG = "${GIT_COMMIT_SHORT}-${BUILD_NUMBER}"
                    echo "🐳 Image tag will be: ${IMAGE_TAG}"
                }
            }
        }

        stage('AWS Login to ECR') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'Adithya']]) {
                    sh '''
                        echo "🔐 Logging in to AWS ECR..."
                        aws ecr get-login-password --region $AWS_REGION \
                        | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
                    '''
                }
            }
        }

        stage('Docker Build & Tag') {
            steps {
                sh """
                    echo "🛠️ Building Docker image..."
                    cd frontend
                    docker build -t $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG .
                """
            }
        }

        stage('Push Image to ECR') {
            steps {
                sh """
                    echo "🚀 Pushing Docker image to ECR..."
                    docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG
                """
            }
        }

        stage('Clean Up Local Images') {
            steps {
                sh """
                    echo "🧹 Cleaning up local Docker images..."
                    docker rmi $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$ECR_REPO:$IMAGE_TAG || true
                """
            }
        }
    }

    post {
        success {
            echo "✅ Frontend Docker image pushed successfully with tag ${IMAGE_TAG}"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}