pipeline {
    agent any

    environment {
        KUBECONFIG = '/tmp/kubeconfig'
    }

    stages {
        stage('Deploy to ECS') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'Adithya'
                ]]) {
                    sh 'aws eks update-kubeconfig --name ecom-ptl-dev-use-eks --region us-east-1 --kubeconfig $KUBECONFIG'

                }
            }
        }
        stage('install ALB') {
            steps {
                withCredentials([[
                    $class: 'AmazonWebServicesCredentialsBinding',
                    credentialsId: 'Adithya'
                ]]) {
                    sh '''
                    helm repo add eks https://aws.github.io/eks-charts
                    helm repo update
                    helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
                     -n kube-system \
                     --create-namespace \
                     --set clusterName=ecom-ptl-dev-use-eks \
                     --set serviceAccount.create=false \
                     --set serviceAccount.name=aws-load-balancer-controller \
                     --set region=us-east-1 \
                     --set vpcId=vpc-05150d92f824de04d
                    '''

                }
            }
        }
    
    }
}